<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        *{
            padding: 0px;
            margin: 50px;
            height: 300px;
            width: 300px;
            background-color: #fff;
            
        }
        #google {
           position: relative;
             border-top: 50px solid #EA4335;
              border-right: 50px solid #4285F4;
              border-bottom: 50px solid #34A853;
            border-left: 50px solid #FBBC05;
               border-radius: 50%;
               
          
          }
          #googly {
            position: absolute;
                 width: 150px;
                 height: 50px;
                 background-color:#4285F4;
                 top: 25%;
                 left: 115px;
            }
            .triangle-left {
              position: absolute;
	width: 0;
	height: 0;
	border-top: 80px solid transparent;
	/* border-right: 50px solid #555; */
	border-bottom: 0px solid transparent;
  border-left: 100px  solid rgb(171, 74, 74) ;
  top: -5px;
  left: 210px;
}


    </style>
</head>
<body>
    <div id="google">
      <div id="googly"></div>
      
      <span class="triangle-left"></span>
      
    </div>
    
</body>
</html>